int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable black_point 0x7f020000
int drawable blue_point 0x7f020001
int drawable brown_point 0x7f020002
int drawable chair02 0x7f020003
int drawable chair02_1 0x7f020004
int drawable chair02_2 0x7f020005
int drawable chair02_3 0x7f020006
int drawable chair02_4 0x7f020007
int drawable down_keyboard_btn 0x7f020008
int drawable grapes 0x7f020009
int drawable green_point 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable left_keyboard_btn 0x7f02000c
int drawable lemon 0x7f02000d
int drawable new_bg2 0x7f02000e
int drawable orange 0x7f02000f
int drawable orange_point 0x7f020010
int drawable red_point 0x7f020011
int drawable right_keyboard_btn 0x7f020012
int drawable up_keyboard_btn 0x7f020013
int drawable waternelon 0x7f020014
int drawable white_point 0x7f020015
int drawable yellow_point 0x7f020016
int id action_settings 0x7f080002
int id button1 0x7f080001
int id textView1 0x7f080000
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
